<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CreepScript.cs" Line="19" Column="74" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="88" Column="2" />
      <File FileName="Assets/Scripts/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollideToDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Desktop/backup/Nian/Assets/Scripts/Runner.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>