<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollideToDie.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/BgManagerScript.cs" Line="25" Column="49" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollideToDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>