<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreepScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GodPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runner.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\MilestoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreepScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>