<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scroll.cs">
    <Files>
      <File FileName="Assets/Scripts/BgManagerScript.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/CollideToDie.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/Runner.cs" Line="40" Column="13" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>