<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="107" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/BgManagerScript.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/Runner.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/GodPlayerScript.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/CreepScript.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>