<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MilestoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="81" Column="20" />
      <File FileName="Assets/Play_Pop.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>