<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BgManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/CreepScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgManagerScript.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>