<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Runner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="89" Column="26" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner.cs" Line="47" Column="27" />
      <File FileName="Assets/Scripts/GodPlayerScript.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>