<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreepScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="39" Column="20" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GodPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreepScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="17" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>